<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food-card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Alata&family=Anton&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3140/3140998.png">
        <style>
            *{
padding:0;
margin:0;
box-sizing:border-box;
background: rgb(255, 255, 255);
}
.container{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
    width:330px;
    height:130px;    background:url("https://thumbs.dreamstime.com/b/kerala-porotta-beef-curry-layered-flatbread-kerala-porotta-beef-curry-meat-curry-paratha-roti-naan-layered-flatbread-189754304.jpg") center/cover;
    box-shadow:0 5px 10px rgba(0,0,0,.2);
    border-radius:5px;
    overflow:hidden;
}
.layer-one ,.layer-two{
    position:absolute;
    height:100%;
    background:#fff;
    transition:.5s ease;
}
.layer-one{
    width:70px;
    clip-path:polygon(0 0,100% 0,25% 100%,0 100%);
    transform:translateX(-100px);
}
.layer-two{
    top:0;
    right:0;
    width:240px;
    clip-path:polygon(20% 0,100% 0,100% 100%,0 100%);
    transform:translateX(250px);
}
input{
    display:none;
}
label{
    position:absolute;
    top:10px;
    left:20px;
    font-size:1.1rem;
    color:#e0e0e0;
}
input:checked + label{
    color:#fec331;
}
.text{
position:relative;
    margin-left:3rem;
    padding:.2rem;
    height:130px;
    font-family:'Alata', sans-serif;
}
.detail{
margin:5px 0;
    display:flex;
    font-size:.7rem;
    color:#26242e;
}
.detail p{
    margin-right:.9rem;
}
.fa-clock{
    color:#3ac5f0;
}
.fa-star{
    color:#fec331;
}
.fa-fire{
    color:#fe2d38;
}
.text button{
    position:absolute;
    right:10px;
    bottom:10px;
    padding:7px 25px;
    font-size:1rem;
    border:none;
    outline:none;
    color:#fff;
    background:#fe2d38;
    box-shadow:0 2px 4px rgba(254, 45, 56,.7);
    border-radius:2px;
    font-family:'Alata', sans-serif;
}
#price{
    position:absolute;
    bottom:15px;
    left:4px;
}
.container:hover .layer-one{
    transform:translateX(0);
}
.container:hover .layer-two{
    transform:translateX(0);

}
button:hover{
    background: #ff000d;
}
        </style>
    </head>
    <body>
      <div class="container">
      <div class="layer-one">
      <input type="checkbox" id="bookmark"/>
      <label for="bookmark">
  <i class="fas fa-bookmark"></i></label>
      </div>
          <div class="layer-two">
          <div class="text">
              <h4>Kerala Porotta</h4>
              <h6>With Beef Fry</h6>
              <div class="detail">
              <p><i class="far fa-clock"></i>10min</p>
                  <p><i class="fas fa-star"></i>4.7</p>
                  <p><i class="fas fa-fire"></i>300 kcal</p>
              </div>
              <h4 id="price">₹ 99</h4>
              <button>Cook it</button>
          </div>
          </div>
      </div>  
    </body>
</html>