<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Hover</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1930/1930095.png">
    <style>
        body {
    background:#121212;
}
.container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
a{
    display:flex;
    align-items:center;
    justify-content:center;
    width:170px;
    height:45px;
    text-decoration:none;
     color: rgb(53 47 47); 
    background:#7041fe;
    font-size:1.3rem;
    letter-spacing:4px;
    overflow:hidden;
    font-family: 'Poppins', sans-serif;
    border-radius:2px;
}
a:hover{
    color: #fff;
}
span{
position:relative;
    display:block;
    transition:.3s ease;
}
span::before{
    content:attr(data-text);
    position:absolute;
    transform:translateY(40px);   
}
.container:hover span{
    transform:translateY(-40px);
}
.container span:nth-child(1){
    transition-delay:.05s;
}
.container span:nth-child(2){
    transition-delay:.15s;
}
.container span:nth-child(3){
    transition-delay:.25s;
}
.container span:nth-child(4){
    transition-delay:.35s;
}
.container span:nth-child(5){
    transition-delay:.45s;
}
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span data-text="A">c</span>
            <span data-text="L">y</span>
            <span data-text="D">b</span>
            <span data-text="R">o</span>
            <span data-text="I">r</span>
            <span data-text="N">g</span>
            </a>
        </div>
</body>
</html>