<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAAG-navbar</title>
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Alata&family=Kanit:wght@500&display=swap" rel="stylesheet">
          <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
          <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/992/992626.png">
          
    </head>
    <style>
        body {
    font-family: 'Alata', sans-serif;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background: rgb(245, 243, 243);
}
.container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:330px;
    height:70px;
    background:#fff;
    box-shadow:0 2px 4px rgba(0,0,0,.2),0 -1px 4px rgba(0,0,0,.2);
    overflow:hidden;
    border-radius:30px;
}
ul{
    list-style:none;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
li{
display:block;
width:calc(330px / 4);
height:70px;
    text-align:center;
    line-height:70px;    
}
.fa{
    font-size:1.3rem;
    transition:.5s;
}
span{
    display:block;
    font-size:.8rem;
transform:translateY(-20px);
transition:.5s cubic-bezier(.75,-1,0,1.15);
}
li:hover .fa{
    transform:translateY(-100px);
}
li:hover span{
    transform:translateY(-70px);
}
    </style>
    <body>
        <img src="/assets/icons/netflix.svg">
        <div class="container">
            <ul>
                <li><i class="fa fab fa-facebook" aria-hidden="true"></i>
                    <span><a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: #000;">Facebook,Inc</a></span>
                </li>
                <li><i class="fa fab fa-amazon" aria-hidden="true"></i>
                    <span><a href="https://www.amazon.com/"  target="_blank" style="text-decoration: none; color: #000;">Amazon,Inc</a></span>
                </li>
                <li><i class="fa fab fa-apple" aria-hidden="true"></i>
                    <span><a href="https://www.apple.com/"  target="_blank" style="text-decoration: none; color: #000;">Apple,Inc</a></span>
                </li>
                <li><span class="fa iconify-inline" aria-hidden="true" data-icon="mdi:netflix"></span>
                    <span><a href="https://www.netflix.com/"  target="_blank" style="text-decoration: none; color: #000;">Netflix,Inc</a></span>
                </li>
                <li><i class="fa fab fa-google" aria-hidden="true"></i>
                <span><a href="https://www.google.com/" target="_blank" style="text-decoration: none; color: #000;">Google,LLC</a></span>
                </li>
            </ul>
        </div>
    </body>
</html>