<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile-card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/484/484438.png">
        <style>
            *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}
body{
    background-color: rgb(243, 239, 239);
}
.main-container{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    height:400px;
   box-shadow:0 5px 10px rgba(0,0,0,.2); 
   border-radius:10px;
   overflow:hidden;
}
.main-container::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%; background:url("/assets/img/profile.png") center/cover;
    transition:.7s cubic-bezier(.46, 1.48, .18, .81);
}
.icons{
    position:absolute;
    right:-30px;
    top:130px;
}
ul{
position:relative;
width:100px;
height:150px;
    list-style:none;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    perspective:300px;
}
ul li{
    width:50px;
    height:2px;
    transform:rotateY(-100deg);
    opacity:0;
    transform-origin:right;
}
li:nth-child(1){
    transition-delay:.3s;
}
li:nth-child(2){
    transition-delay:.2s;
}
li:nth-child(3){
    transition-delay:.1s;
}
li a{
    display:block;
    width:40px;
    height:40px;
    position:absolute;
    top:50%;
    left:0;
    transform:translate(-50%,-50%);
    border-radius:50%;
    text-align:center;
    line-height:43px;
    font-size:1.4rem;
    text-decoration:none;
    color:#fff;
}
li:nth-child(1) a{
    background:#171515;
}
li:nth-child(2) a{
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
li:nth-child(3) a{
    background:#0e76a8;
}
.layer{
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;
    transform:translateY(150px);
}
li,a,.layer{
    background:#fff;
    transition:.7s cubic-bezier(.46, 1.48, .18, .81);
}
.text{
    margin:.6rem;
    padding:5px;
font-family: 'Varela Round', sans-serif;
}
.text p{
    color:#bfbfbf;
}
.skill{
    font-size:1.7rem;
    padding-top:.5rem;
}
.fab{
    margin:0 1rem 0 0;
}
.fab:nth-child(1){
color:#E34F26;
}
.fab:nth-child(2){
color:#1572B6;
}
.fab:nth-child(3){
color:#f7df1e;
}
.main-container:hover .layer{
    transform:translateY(0);
}
.main-container:hover:before{
    transform:scale(1.1);
}
.main-container:hover  ul li{
    transform:rotateY(0);
    opacity:1;
}
        </style>
    </head>
    <body>
<div class="main-container">
<div class="icons">
       <ul>
       <li>
<a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
       </li>
        <li>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
       </li>
        <li>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
       </li>
       </ul>
       </div>
<div class="layer">
<div class="text">
<h4>Aldrin Thomas</h4>
<p>Web designer</p>
<div class="skill">
<i class="fab fa-html5"></i>
<i class="fab fa-css3-alt"></i>
<i class="fab fa-js"></i>
       </div>
       </div>
       </div>
       </div>
    </body>
</html>